{
  "name": "code-quest-advance",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "test": "node tests/display-contract.mjs && node tests/device-boot-contract.mjs && node tests/device-bounds-contract.mjs && node tests/device-pointer-contract.mjs && node tests/device-animation-contract.mjs",
    "tauri": "NO_STRIP=true PKG_CONFIG_PATH=/usr/lib64/pkgconfig:/usr/share/pkgconfig tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
